


AssessmentType.terms.each do |term|
	headers = ["SUBJECT"]
	weightage_total = 0
	AssessmentType.for_term(term).FA.each do |type|
		headers << "#{type.name}(#{trim(weightage_for_type_in_klass(type,@student.klass))}%)"
		weightage_total += weightage_for_type_in_klass(type,@student.klass)
	end
	headers << "TOTAL(FA) #{trim(weightage_total)}%"
	AssessmentType.for_term(term).SA.each do |type|
		headers << "#{type.name}(#{trim(weightage_for_type_in_klass(type,@student.klass))}%)"
		weightage_total += weightage_for_type_in_klass(type,@student.klass)
	end
	headers << "TOTAL#{term}(FA+SA) #{trim(weightage_total)} %"
	body = []
	@student.papers.each do |paper|
		row = [paper.name]
		total = 0
		AssessmentType.for_term(term).FA.each do |type|
			row << trim(weighted_score = paper.assessments.select{|a|a.name == type.name}.first.weighted_score_for(@student))
			total+= weighted_score if weighted_score
		end
		row << trim(total)
		AssessmentType.for_term(term).SA.each do |type|
			row << trim(weighted_score = paper.assessments.select{|a|a.name == type.name}.first.weighted_score_for(@student))
			total+= weighted_score if weighted_score
		end
		row << trim(total)
		body << row
	end	
	pdf.table body, headers
end

headers = ["SUBJECT", "GRAND TOTAL (Term 1 + Term 2)", "GRADE"]
body = []
@student.papers.each do |paper|
	body << [paper.name, trim(paper.total_score_for(@student)), Score.grade(paper.total_score_for(@student))]
end
pdf.table body, headers
