div_trash = 'trash'
div_mail = 'mail-row-'+@mail.id.to_s
div_body = 'body-'+@mail.id.to_s
page.remove div_mail
page.remove div_body
if @mail.trashed
  if @mail.user.mailbox[:trash].mail.size == 0
    page.replace_html('trash-area', :partial => "mails/mails", :object => @mail.user.mailbox[:trash].mail, :locals => {:is_latest => true, :mailbox => 'trash'})
  end
else
    if @mail.user.mailbox[@mail.mailbox].mail.size==0
      page.replace_html(@mail.mailbox.to_s + '-area', :partial => "mails/mails", :object => @mail.user.mailbox[@mail.mailbox].mail, :locals => {:is_latest => true})
    end
    if @mail.user.mailbox[:trash].mail.size==1
      page.replace_html('trash-area', :partial => "mails/mails", :object => @mail.user.mailbox[:trash].mail, :locals => {:is_latest => true, :mailbox => 'trash'})
    else
      page.insert_html(:top, div_trash, :partial => "mails/mail", :object => @mail, :locals => {:is_latest => true})
    end
end