page.call 'jQuery.noConflict'
page << "jQuery('#dialog').dialog({
            bgiframe: true,
            height: 400,
            width: 700,
            modal: true,
            autoOpen: false
        });"
page << "jQuery('#dialog').dialog('open');"
page << "jQuery('#selectable').selectable({
            filter: 'td'           
        });"          
page << "jQuery('#selectable').bind('selectablestop', function(event, ui){
            var result = jQuery('#select-result').empty();
            indices = \"\";
            jQuery('td.ui-selected').each(function(i){
                id = this.id;
                result.append(\",\" + id);
                //                indices.push(id);
                indices += id + \",\";
            });
        });"     
