page.call 'jQuery.noConflict'
page << "jQuery('#delete_klasses_dialog').dialog({
            bgiframe: true,
            height: 400,
            width: 700,
            modal: true,
            autoOpen: false
        });"
page << "jQuery('#delete_klasses_dialog').dialog('open');"
page << "jQuery('#klasses_selectable').selectable({
            filter: 'td'           
        });"          
page << "jQuery('#klasses_selectable').bind('selectablestop', function(event, ui){
            var result = jQuery('#select-result').empty();
            delete_klass_indices = \"\";
            jQuery('#klasses_selectable td.ui-selected').each(function(i){
                id = this.id;
                result.append(\",\" + id);
                //                indices.push(id);
                delete_klass_indices += id + \",\";
            });
        });"     

