page.call 'jQuery.noConflict'
page << "jQuery('#school_add_subjects_dialog').dialog({
            bgiframe: true,
            height: 500,
            width: 400,
            modal: true,
            autoOpen: false
        });"
page << "jQuery('#school_add_subjects_dialog').dialog('open');"
page << "jQuery('#school_add_subjects_list').selectable({
            filter: 'li'           
        });"          
page << "jQuery('#school_add_subjects_list').bind('selectablestop', function(event, ui){
            school_subject_indices = \"\";
            jQuery('#school_add_subjects_list li.ui-selected').each(function(i){
                id = this.id;
                school_subject_indices += id + \",\";
            });
        });"   