page.select(".klass_#{@deleted_klass.id}").each do |element|
  element.remove
end
#if !@deleted_klass.school.reload.klasses.empty?
#  page.remove "p_#{@deleted_klass.id}"
#  page.remove "exams_of_#{@deleted_klass.id}"
#else
#  klass_exams = @klass_exams.diff({@klass.id => @deleted_klass.exams.group_by{|e| e.exam_group}})
#  page.replace_html "exam_groups", :partial => 'exam_groups/exam_groups', :object => @deleted_klass.school.exam_groups.group_by{|eg| Klass.find(eg.klass_id)}, :locals => {:school => @deleted_klass.school, :klass_exams => klass_exams } 
#end
#page << "bindAccordion();"