page.replace_html("add_subjects_list", :partial =>'klasses/subjects', :object=>@add_subjects)

page.call 'jQuery.noConflict'
page << "jQuery('#add_subjects_dialog').dialog({
            bgiframe: true,
            height: 500,
            width: 400,
            modal: true,
            autoOpen: false
        });"
page << "jQuery('#add_subjects_dialog').dialog('open');"
page << "jQuery('#add_subjects_list').selectable({
           filter: 'li'
        });"          
page << "jQuery('#add_subjects_list').bind('selectablestop', function(event, ui){
            klass_subject_indices = \"\";
            jQuery('#add_subjects_list li.ui-selected').each(function(i){
                id = this.id;
                klass_subject_indices += id + \",\";
            });
        });"   
                