page.replace_html "klass_subjects_edit", :partial => 'klasses/subjects_edit'
page.replace_html "add_subjects_dialog_controls" , :partial => 'klasses/add_subjects_dialog'
       
page[:klass_subjects_edit].show
page[:klass_subjects_edit].visual_effect :highlight,
:startcolor => "#3B69AD" 

page << "jQuery('#add_subjects_dialog').dialog({
            bgiframe: true,
            height: 500,
            width: 400,
            modal: true,
            autoOpen: false
        });"        
page << "jQuery('#add_subjects_list').selectable({
           filter: 'li'
        });"             
page << "jQuery('#add_subjects_list').bind('selectablestop', function(event, ui){
            klass_subject_indices = \"\";
            jQuery('#add_subjects_list li.ui-selected').each(function(i){
                id = this.id;
                klass_subject_indices += id + \",\";
            });
        });" 
